<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13998315341960" configfile="/HUDIYS/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/index.xhtml" x="122" y="178" id="pf13998495169221" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13998495169232 pf13998495169233" path="/pages/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/KanunGrid.xhtml" x="338" y="178" id="pf13998495169244" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13998495169232" path="/pages/KanunGrid.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/error.xhtml" x="338" y="562" id="pf13998495169245" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf13998495169233 pf13998546018676 pf13998546018677" path="/pages/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/MevzuatSeti.xhtml" x="122" y="562" id="pf13998546018678" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13998546018679 pf13998546018676" inlinks="pf13998546018679" path="/pages/MevzuatSeti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/Mevzuat.xhtml" x="122" y="946" id="pf139985460186710" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf139985460186711 pf13998546018677" inlinks="pf139985460186711" path="/pages/Mevzuat.xhtml"/>
  <links id="pf13998495169232" target="pf13998495169244" source="pf13998495169221" outcome="success"/>
  <links id="pf13998495169233" target="pf13998495169245" source="pf13998495169221" outcome="error"/>
  <links id="pf13998546018676" target="pf13998495169245" source="pf13998546018678" outcome="error"/>
  <links id="pf13998546018677" target="pf13998495169245" source="pf139985460186710" outcome="error"/>
  <links id="pf13998546018679" target="pf13998546018678" source="pf13998546018678" outcome="success">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf139985460186711" target="pf139985460186710" source="pf139985460186710" outcome="success">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
