<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13998315341960" configfile="/HUDIYS/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/index.xhtml" x="122" y="764" id="pf13998495169221" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13998495169233 pf14004004856800" path="/pages/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/error.xhtml" x="554" y="764" id="pf13998495169245" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf13998495169233 pf14004004856803 pf14009043286151 pf14009043286152" path="/pages/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/kanunGrid.xhtml" id="pf14004004856806" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14004004856803 pf14004004856807" inlinks="pf14004004856800 pf14004004856807" path="/pages/kanunGrid.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/M.xhtml" id="pf14009043286153" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14009043286155 pf14009043286152" inlinks="pf14009043286155" path="/pages/mevzuat.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/mevzuatS.xhtml" id="pf14009043286166" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf14009043286151 pf14009043286167" inlinks="pf14009043286167" path="/pages/mevzuatSeti.xhtml"/>
  <links id="pf13998495169233" target="pf13998495169245" source="pf13998495169221" outcome="error"/>
  <links id="pf14004004856800" target="pf14004004856806" source="pf13998495169221" outcome="success"/>
  <links id="pf14004004856803" target="pf13998495169245" source="pf14004004856806" outcome="error"/>
  <links id="pf14004004856807" target="pf14004004856806" source="pf14004004856806" outcome="success"/>
  <links id="pf14009043286151" target="pf13998495169245" source="pf14009043286166" outcome="error"/>
  <links id="pf14009043286167" target="pf14009043286166" source="pf14009043286166" outcome="success"/>
  <links id="pf14009043286155" target="pf14009043286153" source="pf14009043286153" outcome="success"/>
  <links id="pf14009043286152" target="pf13998495169245" source="pf14009043286153" outcome="error"/>
</pageflow:Pageflow>
